{
  "name": "meanwalljf",
  "description": "pseudo-Facebook message board webapp",
  "main": "server.js",
  "authors": [
    "Jeremy Feder jeremy@jeremyfeder.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.4",
    "angular-route": "^1.6.4",
    "angular-cookies": "^1.6.4"
  }
}
